# refdata-mcp

./: .gitignore  CLAUDE.md  CONFLUENCE_API_GUIDE.md  PHASE1-COMPLETED.md  PHASE2-COMPLETED.md  PHASE3-COMPLETED.md  README.md  WEB-LOADER-IMPLEMENTATION.md
docker/: docker-compose.override.yml  docker-compose.yml  init-db.sql
docker/mongo-init/: 01-init-database.js
docker/ollama-scripts/: pull-models.sh
plan/: Phase-7-Testing-Documentation-Complete.md  Project-Implementation-Plan.md  mcp-rag-development-plan.md  todo-list-readable.md  todo-list.json  todo-list.md
scripts/: Populate-ElasticsearchVectors.ps1  Sync-ConfluenceDoc.ps1  Test-Confluence.ps1  Test-CrossPlatform.ps1  Test-Single.ps1  Test-Sync-ConfluenceDoc.ps1
src/: McpRagBanking.sln
src/McpServer.Api/: Dockerfile  McpServer.Api.csproj  McpServer.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/McpServer.Api/Controllers/: ChatController.cs  HealthController.cs  IngestionController.cs
src/McpServer.Api/Properties/: launchSettings.json
src/McpServer.Application/: McpServer.Application.csproj
src/McpServer.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  IngestionStatusDto.cs
src/McpServer.Application/Services/: IngestionService.cs  RagService.cs
src/McpServer.Client/: Dockerfile  McpServer.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/McpServer.Client/Layout/: MainLayout.razor  NavMenu.razor
src/McpServer.Client/Pages/: Chat.razor  Home.razor  Ingestion.razor
src/McpServer.Client/Properties/: launchSettings.json
src/McpServer.Client/Services/: ApiClient.cs  (+1 more)
src/McpServer.Infrastructure/: McpServer.Infrastructure.csproj
src/McpServer.Infrastructure/BackgroundServices/: IngestionBackgroundService.cs
src/McpServer.Infrastructure/Configuration/: ConfluenceSettings.cs  IngestionSettings.cs  JiraSettings.cs  MongoDbSettings.cs  OllamaSettings.cs  WebPageSettings.cs
src/McpServer.Infrastructure/DocumentLoaders/: ConfluenceDocumentLoader.cs  JiraDocumentLoader.cs  LocalFileLoader.cs  WebPageDocumentLoader.cs
src/McpServer.Infrastructure/LlmClients/: OllamaClient.cs
src/McpServer.Infrastructure/Parsers/: BankingDocumentParser.cs
src/McpServer.Infrastructure/Services/: ChunkingService.cs
src/McpServer.Infrastructure/VectorStore/: MongoVectorStore.cs
src/tests/McpServer.Api.IntegrationTests/: McpServer.Api.IntegrationTests.csproj
src/tests/McpServer.Api.IntegrationTests/Controllers/: ChatControllerTests.cs  HealthControllerTests.cs  IngestionControllerTests.cs
src/tests/McpServer.Api.IntegrationTests/Fixtures/: IntegrationTestBase.cs  McpServerWebApplicationFactory.cs
src/tests/McpServer.Api.IntegrationTests/Infrastructure/: MongoVectorStoreTests.cs  OllamaClientTests.cs
(+23 files in other folders)
